<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kin/Desktop/G7FlappyBird/G7FlappyBird/Content/gameSong.mp3</SourceFile>
  <SourceTime>2023-12-10T19:17:57.8047816-05:00</SourceTime>
  <DestFile>C:/Users/Kin/Desktop/G7FlappyBird/G7FlappyBird/Content/bin/Windows/AddAudio/gameSong.xnb</DestFile>
  <DestTime>2023-12-10T19:18:36.5456064-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Kin/Desktop/G7FlappyBird/G7FlappyBird/Content/bin/Windows/AddAudio/gameSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>